spring.application.name=weather-sync
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6531/weatherSyncDb
spring.datasource.username=Faruh
spring.datasource.password=iamroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

access.key=d63d756a-7b70-41f1-83ee-4730ae57f44d
yandex.weather.url=https://api.weather.yandex.ru/v2/forecast
http.header=X-Yandex-API-Key


